# mahjong_analyse

./: build.gradle  gradle.properties  mahjong-analyse-keystore.jks  mahjong.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uu/mahjong_analyse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uu/mahjong_analyse/Utils/: BitmapUtils.java  CommonApi.java  Constant.java  DateUtils.java  JsonParser.java  MagicFileChooser.java  MyApplication.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/uu/mahjong_analyse/Utils/rx/: RxBus.java  RxBusObject.java  RxBusSubscriber.java
app/src/main/java/com/uu/mahjong_analyse/activity/: AddNewGameActivity.java  GameRecordActivity.java  GetScoreActivity.java  MainActivity.java  ModifyDbActivity.java  PhotoViewActivity.java  PlayerInfoActivity.java  PracticeActivity.java  ScanPointActivity.java  SetGameScoreActiivty.java  SplashActivity.java
app/src/main/java/com/uu/mahjong_analyse/activity/base/: BaseActivity.java
app/src/main/java/com/uu/mahjong_analyse/adapter/: GameRecordAdapter.java  LeftMenuAdapter.java  ModifyDBGridViewAdapter.java  PlayerScoreAdapter.java  ScanPointAdapter.java
app/src/main/java/com/uu/mahjong_analyse/base/: BaseActivity.java  BaseDialog.java  BaseFragment.kt  BaseVM.java  BaseVM.kt  MyApplication.java  MyBaseAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/uu/mahjong_analyse/bean/: GameRecord.java  LiujuResult.java  PlayerRecord.java  RichiEvent.kt
app/src/main/java/com/uu/mahjong_analyse/data/: ChangEnum.kt  GameModle.kt  GameRecordDataSource.kt  GameRecordModle.kt  GameRecordReposity.kt  PlayerDataSource.kt  PlayerRepository.kt
app/src/main/java/com/uu/mahjong_analyse/data/entity/: GameDetailDO.kt  GameRecord.kt  Player.kt  TempGameDO.kt
app/src/main/java/com/uu/mahjong_analyse/data/local/: GameDetailDataSource.kt  GameRecordDao.kt  GameRecordDataSource.kt  GameRecordDataSourceImpl.kt  GameRecordReposity.kt  MajongDatabase.kt  PlayerDao.kt  PlayerDataSource.kt  PlayerDataSourceImpl.kt  PlayerDatabase.kt  PlayerRepository.kt  TempGameInfo.kt  onDbOperateListener.kt
app/src/main/java/com/uu/mahjong_analyse/db/: DBDao.java  MyOpenHelper.java
app/src/main/java/com/uu/mahjong_analyse/fragment/: LeftMenuFragment.java  LeftMenuFragment.kt  ModifyDBFfragment.java  RightMenuFragment.java
app/src/main/java/com/uu/mahjong_analyse/helper/: DialogHelper.kt  PermissionHelper.kt
app/src/main/java/com/uu/mahjong_analyse/mj/: Hulib.java  Program.java  SetTable.java  TableMgr.java
app/src/main/java/com/uu/mahjong_analyse/mj/gen_feng_table/: Program.java  SetTable.java  TableMgr.java
app/src/main/java/com/uu/mahjong_analyse/mj/gen_table/: Program.java  SetTable.java  TableMgr.java
app/src/main/java/com/uu/mahjong_analyse/ui/: AddNewGameFragment.kt  AddNewGameVM.kt  GameRecordActivity.java  GameRecordListFragment.kt  GameRecordListVM.kt  GetScoreActivity.java  MainActivity.kt  MainFragment.kt  MainVM.kt  ModifyDbActivity.java  PlayerInfoActivity.java  PracticeActivity.java  ScanPointActivity.java  SetGameScoreActiivty.java  SetScoreActivity.kt  SetScoreVM.kt  SplashActivity.kt
app/src/main/java/com/uu/mahjong_analyse/utils/: AppCompatActivityExt.kt  BindingParseUtils.kt  BitmapUtils.java  CommonApi.java  Constant.java  Constant.kt  ConvertHelper.kt  DateUtils.java  HaiUtils.java  JsonParser.java  MagicFileChooser.java  SPUtils.java  ScoreCalcHelper.kt  SingleLiveEvent.kt  ToastUtils.java  ViewModleFactory.kt
app/src/main/java/com/uu/mahjong_analyse/utils/rx/: RxBus.java  RxBusObject.java  RxBusSubscriber.java
app/src/main/java/com/uu/mahjong_analyse/view/: LineGridView.java  LiuJuDialog.java  LiuJuDialog.kt  RichiDialog.java  RichiDialog.kt  SetPlayerDataDialog.java
app/src/main/java/com/uu/mahjong_analyse/view/wheelview/adapter/: ArrayWheelAdapter.java  BaseWheelAdapter.java  SimpleWheelAdapter.java
app/src/main/java/com/uu/mahjong_analyse/view/wheelview/common/: WheelConstants.java  WheelData.java  WheelViewException.java
app/src/main/java/com/uu/mahjong_analyse/view/wheelview/graphics/: CommonDrawable.java  DrawableFactory.java  HoloDrawable.java  WheelDrawable.java
app/src/main/java/com/uu/mahjong_analyse/view/wheelview/util/: WheelUtils.java
app/src/main/java/com/uu/mahjong_analyse/view/wheelview/widget/: IWheelView.java  NestedScrollView.java  WheelItem.java  WheelView.java  WheelViewDialog.java
app/src/main/java/com/uu/mahjong_analyse/vm/: MainVM.java  PracticeVM.java
app/src/main/res/anim/: page_left_in.xml  page_right_in.xml  page_to_left.xml  page_to_right.xml
app/src/main/res/color/: selector_rightmenu_color.xml
app/src/main/res/drawable/: selector_rightmenu_color.xml  shape_round_corner_rec.xml
app/src/main/res/layout/: activity_add_new_game.xml  activity_gamerecord.xml  activity_getscore.xml  activity_main.xml  activity_modifydb.xml  activity_photo_view.xml  activity_playerinfo.xml  activity_practice.xml  activity_scan_point.xml  activity_set_game_score.xml  activity_splash.xml  content_main.xml  dialog_feedback.xml  dialog_set_player_data.xml  fg_rightmenu.xml  frag_add_new_game.xml  frag_main.xml  fragment_game_record_list.xml  game_score.xml  item_gamerecord.xml  item_leftmenu.xml  item_my_hais.xml  item_recycler_view.xml  item_scan_point.xml  layout_leftmenu.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uu/mahjong_analyse/: ExampleUnitTest.java
app/src/test/java/com/uu/mahjong_analyse/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: MyClass.java
发布资料/: readme.txt
