apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.uu.mahjong_analyse"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a', 'x86'//,'x86_64','x86','armeabi-v7a'
        }
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
//            zipAlignEnabled true
//          // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为appname-1.0-beta1-xxxx-xx-xx.apk
                        def fileName = "mahjong_analyse-${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }


}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/VoiceRecognition-2.1.20.jar')
    compile files('src/libs/Msc.jar')
    compile files('src/libs/Sunflower.jar')
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.romainpiel.shimmer:library:1.4.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.github.chrisbanes:PhotoView:latest.release'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('src/libs/mjscore.jar')
}
