<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/toolbar_game_record"
        android:orderInCategory="100"
        android:title="对局记录"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_modify_record"
        android:orderInCategory="100"
        android:title="修改记录"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_persional_record"
        android:orderInCategory="100"
        android:title="个人战绩"
        app:showAsAction="always" />
</menu>
