<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="如果您的手机有在使用邮箱类应用，直接在这输入后点确定即可。\n否则可以发送至nishino8818@qq.com，谢谢了"
        android:id="@+id/et_feedback"
        android:background="@null"
        android:minHeight="120dp"
        android:gravity="top"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>