<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="com.uu.mahjong_analyse.utils.BindingParseUtils"/>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="vm"
            type="com.uu.mahjong_analyse.ui.MainVM"/>
    </data>

    <RelativeLayout
        android:id="@+id/rl_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:onClick="@{listener::onClick}"
            android:id="@+id/ll_north"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/tv_north"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:clickable="false"
                android:gravity="center"
                android:hint="北"
                android:text="@{vm.players[3].name}"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_north_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_25000"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="@{listener::onClick}"
            android:id="@+id/ll_east"
            android:layout_width="@dimen/dp96"
            android:layout_height="@dimen/dp96"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.romainpiel.shimmer.ShimmerTextView

                android:id="@+id/tv_east"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:lines="1"
                android:gravity="center"
                android:hint="东"
                android:text="@{vm.players[0].name}"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_east_point"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_25000"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="@{listener::onClick}"
            android:id="@+id/ll_south"
            android:layout_width="@dimen/dp96"
            android:layout_height="@dimen/dp96"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/tv_south"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:lines="1"
                android:gravity="center"
                android:hint="南"
                android:text="@{vm.players[1].name}"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_south_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_25000"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="@{listener::onClick}"
            android:id="@+id/ll_west"
            android:layout_width="@dimen/dp96"
            android:layout_height="@dimen/dp96"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/tv_west"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:lines="1"
                android:gravity="center"
                android:hint="西"
                android:text="@{vm.players[2].name}"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_west_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_25000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:text="@{BindingParseUtils.parseBenchang(vm)}"
                android:id="@+id/tv_chang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp30"/>

            <TextView
                android:text="@{``+vm.gong}"
                android:id="@+id/tv_gong"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</layout>